<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ethanwhite-chen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在Spring 和 SpringBoot 中有很多这样的注解，例如常见的：@EnableAsync、 @EnableCaching 、@EnableConfigurationProperties。 每引用一个starer 几乎都有一个 @Enable*相关的注解。 这一注解的作用：就是用来启用某一个功能的配置。启用某一功能，仅需要加上一个注解即可生效，可以使组建之间的相互依赖降低了耦合性。  例如">
<meta property="og:type" content="article">
<meta property="og:title" content="了解@Enable* 原理">
<meta property="og:url" content="https://ethanwhite-chen.github.io/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="ykchen的个人博客">
<meta property="og:description" content="在Spring 和 SpringBoot 中有很多这样的注解，例如常见的：@EnableAsync、 @EnableCaching 、@EnableConfigurationProperties。 每引用一个starer 几乎都有一个 @Enable*相关的注解。 这一注解的作用：就是用来启用某一个功能的配置。启用某一功能，仅需要加上一个注解即可生效，可以使组建之间的相互依赖降低了耦合性。  例如">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ethanwhite-chen.github.io/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-a228903e207405c3b19863254a231f42_720w.webp">
<meta property="og:image" content="https://ethanwhite-chen.github.io/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-db2ef067df0466ed0498aa837544827c_720w.webp">
<meta property="og:image" content="https://ethanwhite-chen.github.io/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-ffa6c661d5043b78dfceacdfcdb7bb34_720w.webp">
<meta property="og:image" content="https://ethanwhite-chen.github.io/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-ece99befd5fd0a02d8dbe789b12a855e_720w.webp">
<meta property="og:image" content="https://ethanwhite-chen.github.io/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-70f2ce3fcd66616c489c6c63e25755b8_720w.webp">
<meta property="og:image" content="https://ethanwhite-chen.github.io/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-8c48ef685d46536bab6841f748de02c0_720w.webp">
<meta property="og:image" content="https://ethanwhite-chen.github.io/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-1f9156f9586c4bd6caecdc82af769024_720w.webp">
<meta property="og:image" content="https://ethanwhite-chen.github.io/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-9a4d47fbf943f70f8e608c2fa66bb8e0_720w.webp">
<meta property="article:published_time" content="2023-05-23T14:33:35.000Z">
<meta property="article:modified_time" content="2023-05-25T05:52:34.440Z">
<meta property="article:author" content="EthanWhite-Chen">
<meta property="article:tag" content="java">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="enable注解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ethanwhite-chen.github.io/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-a228903e207405c3b19863254a231f42_720w.webp">

<link rel="canonical" href="https://ethanwhite-chen.github.io/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>了解@Enable* 原理 | ykchen的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ykchen的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到ykchen的技术总结分享博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ethanwhite-chen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ethanwhite-chen.github.io/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="EthanWhite-Chen">
      <meta itemprop="description" content="不积跬步无以至千里，不积小流无以成江河。分享点滴成长，就有光明未来！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ykchen的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          了解@Enable* 原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-23 22:33:35" itemprop="dateCreated datePublished" datetime="2023-05-23T22:33:35+08:00">2023-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-25 13:52:34" itemprop="dateModified" datetime="2023-05-25T13:52:34+08:00">2023-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">面试题目</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>24 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在Spring 和 SpringBoot 中有很多这样的注解，例如常见的：<code>@EnableAsync</code>、 <code>@EnableCaching</code> 、<code>@EnableConfigurationProperties</code>。</p>
<p>每引用一个starer 几乎都有一个 <strong>@Enable</strong>*相关的注解。</p>
<p>这一注解的作用：就是用来启用某一个功能的配置。启用某一功能，仅需要加上一个注解即可生效，可以使组建之间的相互依赖降低了耦合性。</p>
<hr>
<p>例如：<code>@EnableAsync</code> 注解启用异步功能，在SpringBoot中如果没有启用这个注解，直接在使用 <code>@Async</code> 是没法起到异步执行的作用的。所有使用这个功能，就先启用 <code>@EnableAsync</code>,不然他的相关配置不生效，也就是配置了@Async 注解，也没有人来管它。</p>
<p>一个简单的注解，能带动一个某一个功能模块甚至带动一整个框架的，比如：@SpringBootApplication。来分析一下这个 @Enable*注解的原理。</p>
<p>其实 <strong>@Enable*注解很简单，随便找一个注解，点进去一看就能恍然大悟，它的所有核心 都在* *@Import 注解当中。 所有真正核心的 是</strong> @Import**注解，由它去加载它自己对应的配置类，然后启动他的功能。</p>
<p>所以 <strong>@Enbale *注解就是没有啥用的，就是营造一种* *高大上的、又神奇装牛X的 感觉。所以它有啥用？其实它没有用。你看既然 使用</strong> @Import注解就可以了<strong>，还要它干嘛，我直接使用</strong> @Import注解去加载就好了**，这不是多此一举吗？</p>
<p><strong>真的没有用吗？</strong> <strong>有用的！！ 存在即合理</strong></p>
<p>举个例子：**<code>@EnableAutoConfiguration</code>**</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@AutoConfigurationPackage</span></span><br><span class="line"><span class="meta">@Import(&#123;AutoConfigurationImportSelector.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnableAutoConfiguration &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">ENABLED_OVERRIDE_PROPERTY</span> <span class="operator">=</span> <span class="string">&quot;spring.boot.enableautoconfiguration&quot;</span>;</span><br><span class="line"></span><br><span class="line">    Class&lt;?&gt;[] exclude() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    String[] excludeName() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1、除了桥梁的作用，它还可以携带上一些参数：在解析处理这个 注解的时候，可以从这里拿到一些 自定义配置的参数，去做相关的操作。</p>
<p>2、除了 <strong>@Import</strong> 注解还有其它的注解 <strong>@AutoConfigurationPackage</strong> ，它可以组合多个注解放到一起。</p>
<p>3、高大上又神秘高级，又方面你开发者去使用。假如：启用这个功能可能需要更多的 类加载，还有要其它注解去配和，如果不将其包装到 <strong>@Enable</strong>*中，那对开发者来说，配置起来又相对麻烦了许多，将其包装到一起，只需要记住使用这一功能记住这个注解即可。极大的方面！！。</p>
<p>4、将功能做组建抽离开来，降低耦合性。</p>
<p>所以此重点就不再是 <strong>@Enable* 注解了</strong>，而是 <strong><code>@Import</code><strong>注解了，</strong>挂羊头卖狗肉！</strong></p>
<h1 id="1、-Import-注解的作用"><a href="#1、-Import-注解的作用" class="headerlink" title="1、@Import 注解的作用"></a>1、@Import 注解的作用</h1><p>我们看一下这个注解的源码解释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** <span class="doctag">@author</span> Chris Beams</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@author</span> Juergen Hoeller</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@since</span> 3.0</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@see</span> Configuration</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@see</span> ImportSelector</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@see</span> ImportResource</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Import &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@link</span> Configuration&#125;, &#123;<span class="doctag">@link</span> ImportSelector&#125;, &#123;<span class="doctag">@link</span> ImportBeanDefinitionRegistrar&#125;</span></span><br><span class="line"><span class="comment">     * or regular component classes to import.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     *  这个value值 有三种类型：</span></span><br><span class="line"><span class="comment">     *      -   其它的常规类型，就相当于Configuration配置累解析</span></span><br><span class="line"><span class="comment">     *      -   ImportSelector</span></span><br><span class="line"><span class="comment">     *      -   ImportBeanDefinitionRegistrar</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Class&lt;?&gt;[] value();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@Import 注解导入的类 有三种，分别是：ImportSelector、 ImportBeanDefinitionRegistrar、一种是普通各类，会当作为配置类去处理。</p>
<p>@Import 注解的作用可以用来将 JavaBean 注入到IOC容器中。</p>
<p>1、比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Import(&#123;UserService.class&#125;)</span></span><br></pre></td></tr></table></figure>

<p>注入一个JavaBean到 IOC容器中。</p>
<p>2、又比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Import(&#123;XXConfig.class&#125;)</span></span><br></pre></td></tr></table></figure>

<p>导入一个配置类，然后继续扩展解析这个配置类。</p>
<p>3、又比如： <code>@Import(&#123;XXImportSelector.class&#125;)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;br&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 永健</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2020-09-27 13:50</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyImportSelector</span> <span class="keyword">implements</span> <span class="title class_">ImportSelector</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String[] selectImports(AnnotationMetadata importingClassMetadata)</span><br><span class="line">    &#123;</span><br><span class="line">        Class&lt;?&gt; zClass = <span class="literal">null</span>;</span><br><span class="line">        Set&lt;String&gt; annotationTypes = importingClassMetadata.getAnnotationTypes();</span><br><span class="line">        Iterator&lt;String&gt; zClasses = annotationTypes.iterator();</span><br><span class="line">        <span class="keyword">while</span> (zClasses.hasNext())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">type</span> <span class="operator">=</span> zClasses.next();</span><br><span class="line">            <span class="keyword">if</span> (type.equals(EnableConfig.class.getName()))</span><br><span class="line">            &#123;</span><br><span class="line">                Map&lt;String, Object&gt; annotationAttributes = importingClassMetadata.getAnnotationAttributes(EnableConfig.class.getName());</span><br><span class="line">                zClass = (Class&lt;?&gt;) annotationAttributes.get(<span class="string">&quot;zClass&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;zClass.getName()&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>导入实现ImportSelector的类，这个实现可以拿到许多相关注解，然后可以取对应注解上的值，进行你所想要的操作。</p>
<p>4、还比如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Import(&#123;XXBeanDefinitionRegistry.class&#125;)</span></span><br></pre></td></tr></table></figure>

<p>导入 BeanDefinitionRegistry 的实现类。该接口是Spring中定义的bean的注册类。所以的Bean注册都会走这个类。所以导入一个BeanDefinitionRegistry的实现类，可以自定义实现动态注册 bean的操作。</p>
<h1 id="源码了解"><a href="#源码了解" class="headerlink" title="源码了解"></a>源码了解</h1><p>如下是处理 @Import注解的的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 处理 @Import 注解，加载某个类，将其假如IOC容器中 擦数： 当前的配置类，当前的源码类，导入的类</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">processImports</span><span class="params">(ConfigurationClass configClass, SourceClass currentSourceClass,</span></span><br><span class="line"><span class="params">            Collection&lt;SourceClass&gt; importCandidates, <span class="type">boolean</span> checkForCircularImports)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (importCandidates.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (checkForCircularImports &amp;&amp; isChainedImportOnStack(configClass)) &#123;</span><br><span class="line">            <span class="built_in">this</span>.problemReporter.error(<span class="keyword">new</span> <span class="title class_">CircularImportProblem</span>(configClass, <span class="built_in">this</span>.importStack));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.importStack.push(configClass);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// @Import 注解 可以配置多个类没循环遍历</span></span><br><span class="line">                <span class="comment">// 该注解上面说了 有三种类型，遍历做分支处理</span></span><br><span class="line">                <span class="keyword">for</span> (SourceClass candidate : importCandidates) &#123;</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 三种类行，做分支判断</span></span><br><span class="line">                    <span class="keyword">if</span> (candidate.isAssignable(ImportSelector.class)) &#123;</span><br><span class="line">                        <span class="comment">// Candidate class is an ImportSelector -&gt; delegate to it to determine imports</span></span><br><span class="line">                        Class&lt;?&gt; candidateClass = candidate.loadClass();</span><br><span class="line">                        <span class="type">ImportSelector</span> <span class="variable">selector</span> <span class="operator">=</span> BeanUtils.instantiateClass(candidateClass, ImportSelector.class);</span><br><span class="line"></span><br><span class="line">                        ParserStrategyUtils.invokeAwareMethods(</span><br><span class="line">                                selector, <span class="built_in">this</span>.environment, <span class="built_in">this</span>.resourceLoader, <span class="built_in">this</span>.registry);</span><br><span class="line"></span><br><span class="line">                        <span class="comment">//延迟导入处理</span></span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">this</span>.deferredImportSelectors != <span class="literal">null</span> &amp;&amp; selector <span class="keyword">instanceof</span> DeferredImportSelector) &#123;</span><br><span class="line"></span><br><span class="line">                            <span class="built_in">this</span>.deferredImportSelectors.add(</span><br><span class="line">                                    <span class="keyword">new</span> <span class="title class_">DeferredImportSelectorHolder</span>(configClass, (DeferredImportSelector) selector));</span><br><span class="line">                        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                            <span class="comment">// 执行 ImportSelector 接口的方法，实现了该ImportSelector的方法，拿到要注入的类全名</span></span><br><span class="line">                            String[] importClassNames = selector.selectImports(currentSourceClass.getMetadata());</span><br><span class="line"></span><br><span class="line">              <span class="comment">// 返回来的转为一个配置类去加载</span></span><br><span class="line">                            Collection&lt;SourceClass&gt; importSourceClasses = asSourceClasses(importClassNames);</span><br><span class="line"></span><br><span class="line">              <span class="comment">// 继续递归检查</span></span><br><span class="line">                            processImports(configClass, currentSourceClass, importSourceClasses, <span class="literal">false</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (candidate.isAssignable(ImportBeanDefinitionRegistrar.class)) &#123;</span><br><span class="line">                      <span class="comment">// 处理 ImportBeanDefinitionRegistrar 的实现类</span></span><br><span class="line">            <span class="comment">// Candidate class is an ImportBeanDefinitionRegistrar -&gt;</span></span><br><span class="line">                        <span class="comment">// delegate to it to register additional bean definitions</span></span><br><span class="line">                        Class&lt;?&gt; candidateClass = candidate.loadClass();</span><br><span class="line"></span><br><span class="line">                        <span class="type">ImportBeanDefinitionRegistrar</span> <span class="variable">registrar</span> <span class="operator">=</span></span><br><span class="line">                                BeanUtils.instantiateClass(candidateClass, ImportBeanDefinitionRegistrar.class);</span><br><span class="line"></span><br><span class="line">                        ParserStrategyUtils.invokeAwareMethods(</span><br><span class="line">                                registrar, <span class="built_in">this</span>.environment, <span class="built_in">this</span>.resourceLoader, <span class="built_in">this</span>.registry);</span><br><span class="line">                        configClass.addImportBeanDefinitionRegistrar(registrar, currentSourceClass.getMetadata());</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">// Candidate class not an ImportSelector or ImportBeanDefinitionRegistrar -&gt;</span></span><br><span class="line">                        <span class="comment">// process it as an @Configuration class</span></span><br><span class="line">                        <span class="comment">// 当作配置类解析</span></span><br><span class="line">                        <span class="built_in">this</span>.importStack.registerImport(</span><br><span class="line">                                currentSourceClass.getMetadata(), candidate.getMetadata().getClassName());</span><br><span class="line">                        processConfigurationClass(candidate.asConfigClass(configClass));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (BeanDefinitionStoreException ex) &#123;</span><br><span class="line">                <span class="keyword">throw</span> ex;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BeanDefinitionStoreException</span>(</span><br><span class="line">                        <span class="string">&quot;Failed to process import candidates for configuration class [&quot;</span> +</span><br><span class="line">                        configClass.getMetadata().getClassName() + <span class="string">&quot;]&quot;</span>, ex);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="built_in">this</span>.importStack.pop();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个源码了解就到这里。</p>
<h1 id="利用-Enable-自己也装一次高大上。"><a href="#利用-Enable-自己也装一次高大上。" class="headerlink" title="利用 @Enable* 自己也装一次高大上。"></a>利用 @Enable* 自己也装一次高大上。</h1><p>我们来写一个启用切面打印日志功能。</p>
<p>我们新建一个项目，作为一个starter , 一个jar包。 然后其他项目引入这个 jar启用日志打印的操作。</p>
<p>项目如下：</p>
<img src="/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-a228903e207405c3b19863254a231f42_720w.webp" class title="img">



<p><strong>1、EnablePrintRequestLog.java</strong></p>
<p>开启日切面功能的注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;/p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 永健</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2020-11-10 19:15</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Import(&#123;LogPrintImportSelector.class, MyImportBeanDefinitionRegistrar.class, TestBean.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnablePrintRequestLog</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 拦截哪个包</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String <span class="title function_">targetPackage</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2、SysAspect.java</strong></p>
<p>切面类, 此处只拦截 自定义的包下的加了 @RestController 和 @Controller 注解的类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;/p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 永健</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2020-11-10 10:15</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SysAspect</span> <span class="keyword">extends</span> <span class="title class_">Rules</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    List&lt;Interceptor&gt; interceptor;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 方法规则拦截 </span></span><br><span class="line"><span class="comment">     * 此处只拦截 加了 <span class="doctag">@RestController</span> 和 <span class="doctag">@Controller</span> 注解的类</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">        <span class="meta">@Pointcut(&quot;@within(org.springframework.web.bind.annotation.RestController)||@within(org.springframework.stereotype.Controller)&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">controllerAspect</span><span class="params">()</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before(&quot;controllerAspect()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(JoinPoint joinPoint)</span></span><br><span class="line">    &#123;</span><br><span class="line">        interceptor.forEach(j -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (getPackages().equals(getTargetClassPackage(joinPoint)))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">try</span></span><br><span class="line">                &#123;</span><br><span class="line">                    j.before(joinPoint);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e)</span><br><span class="line">                &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String <span class="title function_">getTargetClassPackage</span><span class="params">(JoinPoint point)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//拦截的实体类</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">target</span> <span class="operator">=</span> point.getTarget();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//拦截的方法名称</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">methodName</span> <span class="operator">=</span> point.getSignature().getName();</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">simpleName</span> <span class="operator">=</span> target.getClass().getSimpleName();</span><br><span class="line">        <span class="keyword">return</span> simpleName.substring(simpleName.lastIndexOf(<span class="string">&quot;.&quot;</span>) - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After(value = &quot;controllerAspect()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">after</span><span class="params">(JoinPoint joinPoint)</span></span><br><span class="line">    &#123;</span><br><span class="line">        interceptor.forEach(j -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (getPackages().equals(getTargetClassPackage(joinPoint)))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">try</span></span><br><span class="line">                &#123;</span><br><span class="line">                    j.after(joinPoint);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e)</span><br><span class="line">                &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AfterReturning(value = &quot;controllerAspect()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterReturning</span><span class="params">(JoinPoint joinPoint)</span></span><br><span class="line">    &#123;</span><br><span class="line">        interceptor.forEach(j -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (getPackages().equals(getTargetClassPackage(joinPoint)))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">try</span></span><br><span class="line">                &#123;</span><br><span class="line">                    j.afterReturning(joinPoint);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e)</span><br><span class="line">                &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 异常通知</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@AfterThrowing(pointcut = &quot;controllerAspect()&quot;, throwing = &quot;e&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doAfterThrowing</span><span class="params">(JoinPoint joinPoint, Throwable e)</span></span><br><span class="line">    &#123;</span><br><span class="line">        interceptor.forEach(j -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (getPackages().equals(getTargetClassPackage(joinPoint)))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">try</span></span><br><span class="line">                &#123;</span><br><span class="line">                    j.doAfterThrowing(joinPoint, e);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception ex)</span><br><span class="line">                &#123;</span><br><span class="line">                    ex.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Around(value = &quot;controllerAspect()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">around</span><span class="params">(JoinPoint joinPoint)</span></span><br><span class="line">    &#123;</span><br><span class="line">        interceptor.forEach(j -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (getPackages().equals(getTargetClassPackage(joinPoint)))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">try</span></span><br><span class="line">                &#123;</span><br><span class="line">                    j.around(joinPoint);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e)</span><br><span class="line">                &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3、Interceptor.java</strong></p>
<p>为了扩展性，我留了切面的 5种方法的接口：Interceptor.jarva</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;br&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 永健</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2020-11-10 19:18</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Interceptor</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(JoinPoint joinPoint)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">after</span><span class="params">(JoinPoint joinPoint)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">doAfterThrowing</span><span class="params">(JoinPoint joinPoint,Throwable e)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">afterReturning</span><span class="params">(JoinPoint joinPoint)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">around</span><span class="params">(ProceedingJoinPoint joinPoint)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认一个实现打印日志：需要扩展继续实现该接口，比如我需要存储记录日志的信息。请求的时候会打印如下信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;br&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 永健</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2020-11-10 19:20</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DefaultInterceptor</span> <span class="keyword">implements</span> <span class="title class_">Interceptor</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">LOGGER</span> <span class="operator">=</span> LoggerFactory.getLogger(SysAspect.class);</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(JoinPoint joinPoint)</span>    &#123;</span><br><span class="line">        LOGGER.info(<span class="string">&quot;########  &#123;&#125;  请求开始 &quot;</span> + LocalDateTime.now() + <span class="string">&quot;   ###############&quot;</span>, Thread.currentThread().getName());</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">className</span> <span class="operator">=</span> joinPoint.getTarget().getClass().getName();</span><br><span class="line">        <span class="type">String</span> <span class="variable">methodName</span> <span class="operator">=</span> joinPoint.getSignature().getName();</span><br><span class="line"></span><br><span class="line">        LOGGER.info(<span class="string">&quot;########  &#123;&#125;  请求的方法--&gt; &quot;</span> + className + <span class="string">&quot;/&quot;</span> + methodName + <span class="string">&quot;()&quot;</span> + <span class="string">&quot;/&quot;</span>, Thread.currentThread().getName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">after</span><span class="params">(JoinPoint joinPoint)</span>    &#123;</span><br><span class="line">        LOGGER.info(<span class="string">&quot;########  结束了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doAfterThrowing</span><span class="params">(JoinPoint joinPoint, Throwable e)</span>    &#123;</span><br><span class="line">        LOGGER.error(<span class="string">&quot;异常了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterReturning</span><span class="params">(JoinPoint joinPoint)</span>    &#123;</span><br><span class="line">        LOGGER.info(<span class="string">&quot;######## afterReturning&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">around</span><span class="params">(ProceedingJoinPoint joinPoint)</span>&#123;</span><br><span class="line">        System.out.println();</span><br><span class="line">        LOGGER.info(<span class="string">&quot;######## around&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4、LogPrintImportSelector.java</strong></p>
<p>实现 ImportSelector，主要用来拿到注解 <strong>@EnablePrintRequestLog</strong> 的参数 tagetPackage 的参数。并且加载其全局配置类：GlobConfig.java</p>
<p><strong>5、GlobConfig.java</strong></p>
<p>该类的可以做所有的配置，将所需要的Bean 放到这里注入到IOC容器中，此处为了 测试 <strong>@Import</strong>注解的使用，i u 没有放在这里。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;br&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 永健</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2020-11-10 18:58</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="comment">// 扫描包，让其自动注入 好了</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.enable.demo&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GlobConfig</span></span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>6、MyImportBeanDefinitionRegistrar.java</strong></p>
<p>测试动态注册Bean,注册提供的默认切面打印日志类的实现类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;br&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 永健</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2020-11-10 19:43</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyImportBeanDefinitionRegistrar</span> <span class="keyword">implements</span> <span class="title class_">ImportBeanDefinitionRegistrar</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">registerBeanDefinitions</span><span class="params">(AnnotationMetadata importingClassMetadata, BeanDefinitionRegistry registry)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">BeanDefinition</span> <span class="variable">beanDefinition</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GenericBeanDefinition</span>();</span><br><span class="line">        beanDefinition.setBeanClassName(DefaultInterceptor.class.getName());</span><br><span class="line">        registry.registerBeanDefinition(<span class="string">&quot;defaultInterceptor&quot;</span>, beanDefinition);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>6、Rules.java</strong></p>
<p>主要用来存放 切面的拦截包路径。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;br&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 永健</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2020-11-10 19:29</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Rules</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String packages;</span><br><span class="line">    <span class="keyword">protected</span> String <span class="title function_">getPackages</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> packages;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">protected</span> Rules <span class="title function_">setPackages</span><span class="params">(String packages)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.packages = packages;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>7、TestBean.java</strong></p>
<p>一个测试 @Import 导入普通Bean的类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;br&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 永健</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2020-11-10 19:49</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestBean</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;I&#x27;m test Bean&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>8、TestController.java</strong></p>
<p>测试对比 该类在 com.enable.demo 的包下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;br&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 永健</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2020-11-10 20:22</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TesController</span>&#123;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/t&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">tes</span><span class="params">()</span>    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;ok&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>将上面的项目打成一个 jar包，然后在新的项目中引入：如下：</p>
<img src="/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-db2ef067df0466ed0498aa837544827c_720w.webp" class title="img">



<p>在新项目中的启动类上加上：该注解：**@EnablePrintRequestLog(targetPackage &#x3D; “generator.test.demo”)** 并且指定拦截的包名称。</p>
<img src="/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-ffa6c661d5043b78dfceacdfcdb7bb34_720w.webp" class title="img">



<p>我们启动测试。</p>
<p>如上：我们定义了两个接口：</p>
<p>1、<a href="https://link.zhihu.com/?target=http://127.0.0.1:9999/test">http://127.0.0.1:9999/test</a>. 该接口在包引用者的包下：<code>generator.test.demo</code></p>
<p>2、<a href="https://link.zhihu.com/?target=http://127.0.0.1:9999/t">http://127.0.0.1:9999/t</a> 该接口在本身的 jar 包内 :<code>com.enable.demo</code></p>
<p>所以这时候应该只会有一个请求打印日志。</p>
<p>项目启动完毕。</p>
<img src="/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-ece99befd5fd0a02d8dbe789b12a855e_720w.webp" class title="img">



<p>**1、请求：<a href="https://link.zhihu.com/?target=http://127.0.0.1:9999/test">http://127.0.0.1:9999/test</a>**接口，应该打印请求日志:结果如下：</p>
<img src="/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-70f2ce3fcd66616c489c6c63e25755b8_720w.webp" class title="img">



<p>请求结果正确。</p>
<p><strong>2、请求另外一个接口 <a href="https://link.zhihu.com/?target=http://127.0.0.1:9999/t">http://127.0.0.1:9999/t</a></strong> ：该接口不应该打印请求日志。</p>
<p>结果：正确</p>
<img src="/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-8c48ef685d46536bab6841f748de02c0_720w.webp" class title="img">



<p><strong>3、重写预留的切面增强的方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;br&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 永健</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2020-11-10 22:21</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">YY</span> <span class="keyword">extends</span> <span class="title class_">DefaultInterceptor</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(JoinPoint joinPoint)</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;重写切面前置增强方法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看打印结果：</p>
<img src="/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-1f9156f9586c4bd6caecdc82af769024_720w.webp" class title="img">



<p><strong>3、去除 @EnablePrintRequestLog注解测试。</strong></p>
<p>此时没有打印日志：正确</p>
<img src="/2023/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/05/23/%E4%BA%86%E8%A7%A3-Enable-%E5%8E%9F%E7%90%86/v2-9a4d47fbf943f70f8e608c2fa66bb8e0_720w.webp" class title="img">



<p><strong>总而言之，言而总之。</strong>利用@Enbale***的原理，你也可以很轻松的打造一个低耦合的组件功能，给别人很简单明了的使用，即使你的功能错中复杂，但是对于使用者来说，越少配置越好，拿来即用。</p>
<p>比如：你可以包装一个 权限登陆组件。以后哪个项目中使用到了，注解引入 jar 包 @Enable注解打开就可以使用，多么简单容易，不用重复去写代码…….</p>
<p>你学会了吗？？？？？？</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢大佬的打赏，我会继续努力哒！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/vx-pay.jpg" alt="EthanWhite-Chen WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zfb-pay.jpg" alt="EthanWhite-Chen Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/spring/" rel="tag"># spring</a>
              <a href="/tags/enable%E6%B3%A8%E8%A7%A3/" rel="tag"># enable注解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/23/%E8%AF%B4%E4%B8%80%E8%AF%B4ThreadLocal/" rel="prev" title="ThreadLocal，一篇文章就够了">
      <i class="fa fa-chevron-left"></i> ThreadLocal，一篇文章就够了
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/23/%E4%B8%80%E6%96%87%E5%BD%BB%E5%BA%95%E6%98%8E%E7%99%BDSpring%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/" rel="next" title="一文彻底明白Spring的循环依赖">
      一文彻底明白Spring的循环依赖 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81-Import-%E6%B3%A8%E8%A7%A3%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">1、@Import 注解的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E4%BA%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">源码了解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-Enable-%E8%87%AA%E5%B7%B1%E4%B9%9F%E8%A3%85%E4%B8%80%E6%AC%A1%E9%AB%98%E5%A4%A7%E4%B8%8A%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">利用 @Enable* 自己也装一次高大上。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">EthanWhite-Chen</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里，不积小流无以成江河。分享点滴成长，就有光明未来！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ethanwhite-chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ethanwhite-chen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ykchen998@foxmail.com" title="E-Mail → ykchen998@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EthanWhite-Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">173k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:15</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
